within ThermalIntegrationLibrary.UsersGuide;
class References "References"
  extends Modelica.Icons.References;
  annotation (
    Icon(coordinateSystem(preserveAspectRatio=false)),
    Diagram(coordinateSystem(preserveAspectRatio=false)),
    Documentation(info="<html>
<p>[1] M. Frank, F. Borst, L. Theisinger, and M. Weigold, &quot;Ma&szlig;nahmen zur Energieeffizienzsteigerung in der Prozessindustrie durch dynamische Simulation,&quot; Zeitschrift f&uuml;r wirtschaftlichen Fabrikbetrieb, vol. 118, no. 11, pp. 784&ndash;789, 2023, doi: 10.1515/zwf-2023-1152. </p>
<p>[2] L. Theisinger, M. Georg Frank, F. Borst, and M. Weigold, &quot;Energieeffizienzma&szlig;nahmen im Industriebestand,&quot; Zeitschrift f&uuml;r wirtschaftlichen Fabrikbetrieb, vol. 118, no. 3, pp. 127&ndash;132, 2023, doi: 10.1515/zwf-2023-1033.</p>
<p>[3] P. Stephan, S. Kabelac, M. Kind, D. Mewes, K. Schaber, and T. Wetzel, VDI-W&auml;rmeatlas. Berlin, Heidelberg: Springer Berlin Heidelberg, 2019.</p>
<p>[4] M. Beck et al., Gemeinsamer Schlussbericht zum Projekt ETA-Fabrik: Energieeffiziente Fabrik f&uuml;r interdisziplin&auml;re Technologie- und Anwendungsforschung. Darmstadt: Technische Universit&auml;t Darmstadt, 2019.</p>
</html>"));
end References;
