within ThermalIntegrationLib.UsersGuide;
model Acknowledgements "Acknowledgements"
  annotation (
    Icon(coordinateSystem(preserveAspectRatio=false)),
    Diagram(coordinateSystem(preserveAspectRatio=false)),
    Documentation(info="<html>
<h4>Acknowledgments</h4>
<p>The development of this library was thankfully supported by BMWK-funded project &quot;ETA im Bestand&quot; (03EN2048) (1/2020-06/2024).</p>
<h4>People</h4>
<p>The following people have directly contributed to the implementation of the ThermalIntegrationLibrary:</p>
<p>Institute for Production Management, Technology and Machine Tools of the Technical University of Darmstadt:</p>
<ul>
<li>Michael Frank</li>
<li>Lukas Theisinger</li>
<li>Fabian Borst </li>
</ul>
<p><br>Zentrum f&uuml;r angewandte Energieforschung Bayern e.V.:</p>
<ul>
<li>Meike Martin</li>
<li>Andreas Mau&szlig;ner</li>
</ul>
<p>Institute of Structural Mechanics and Design of the Technical University of Darmstadt:</p>
<ul>
<li>Xenia Kirschstein</li>
<li>Anja Schaffarczyk</li>
</ul>
<p><br>LTX Simulation GmbH:</p>
<ul>
<li>Leo Gall</li>
<li>Mariano Dealejandro</li>
</ul>
<h4>Noteable references</h4>
<p>[THEI23] </p>
<p>[KIRC23]</p>
</html>"));
end Acknowledgements;
