within ThermalIntegrationLib.UsersGuide;
model Acknowledgements "Acknowledgements"
  annotation (
    Icon(coordinateSystem(preserveAspectRatio=false)),
    Diagram(coordinateSystem(preserveAspectRatio=false)),
    Documentation(info="<html>
<h4>Acknowledgments</h4>
<p>The development of this library was thankfully supported by BMWK-funded project &quot;ETA im Bestand&quot; (03EN2048) (1/2020-10/2023).</p>
<p>Single core models of this library may result from the <span style=\"font-family: Courier New;\">Buildings</span> library which is a free library for modeling building energy and control systems. Since this is the case, this is metioned within the documentation. The web page for this library is <a href=\"http://simulationresearch.lbl.gov/modelica\">http://simulationresearch.lbl.gov/modelica</a>, and the development page is <a href=\"https://github.com/lbl-srg/modelica-buildings\">https://github.com/lbl-srg/modelica-buildings</a>. </p>
<h4>People</h4>
<p>The following people have directly contributed to the implementation of the ThermalIntegrationLibrary:</p>
<p>Institute for Production Management, Technology and Machine Tools of the Technical University of Darmstadt:</p>
<ul>
<li>Lukas Theisinger</li>
<li>Michael Frank</li>
<li>Fabian Borst </li>
</ul>
<p><br>Zentrum f&uuml;r angewandte Energieforschung Bayern e.V.:</p>
<ul>
<li>Meike Martin</li>
<li>Andreas Mau&szlig;ner</li>
</ul>
<p>Institute of Structural Mechanics and Design of the Technical University of Darmstadt:</p>
<ul>
<li>Xenia Kirschstein</li>
<li>Anja Schaffarczyk</li>
</ul>
<p><br>LTX Simulation GmbH:</p>
<ul>
<li>Leo Gall</li>
<li>Mariano Dealejandro</li>
</ul>
<h4>Noteable references</h4>
<p>[THEI23]</p>
<p>[KIRC23]</p>
</html>"));
end Acknowledgements;
