within ThermalIntegrationLib.UsersGuide;
model Contact "Contact"
  extends Modelica.Icons.Contact;
  annotation (
    Icon(coordinateSystem(preserveAspectRatio=false)),
    Diagram(coordinateSystem(preserveAspectRatio=false)),
    Documentation(info="<html>
<h4>Contact information </h4>
<p>Technical University of Darmstadt</p>
<p>Institute for Production Managment, Technology and Machine Tools</p>
<p>ETA Research Factory</p>
<p><br>Eugen-Kogon-Str. 4</p>
<p>64287 Darmstadt</p>
<p>Germany</p>
<p>info@eta-fabrik.de</p>
<p><br>Web: </p>
<p>www.ptw.tu-darmstadt.de </p>
<p>www.eta-fabrik.de </p>
</html>"));
end Contact;
