within ThermalIntegrationLib.UsersGuide;
class References "References"
  extends Modelica.Icons.References;
  annotation (
    Icon(coordinateSystem(preserveAspectRatio=false)),
    Diagram(coordinateSystem(preserveAspectRatio=false)),
    Documentation(info="<html>
<p><span style=\"font-size: 14pt;\">[THEI23] ZWF Paper Heidelberger</span></p>
<p><span style=\"font-size: 14pt;\"></p><p>[KIRC23] Modelica Conference Paper 2023</span></p>
<p><br><span style=\"font-size: 14pt;\">[ETA19] ETA-Fabrik Abschlussbericht</span></p>
<p><br><span style=\"font-size: 14pt;\">[VDI19] VDI W&auml;rmeatlas</span></p>
</html>"));
end References;
