within ThermalIntegrationLib.FactoryBuildings;
package ThermalZones "Thermal zones based on buildings 8.0.0"
  extends Modelica.Icons.Package;

annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},
          {100,100}}), graphics={
      Rectangle(
        extent={{-70,68},{78,-62}},
        lineColor={0,0,0}),
      Line(points={{-70,68},{-38,28},{42,28},{78,68}}, color={0,0,0}),
      Line(points={{-70,-62},{-38,-28},{-38,28}}, color={0,0,0}),
      Line(points={{-38,-28},{42,-28},{78,-62}}, color={0,0,0}),
      Line(points={{42,28},{42,-28}}, color={0,0,0})}), Documentation(info="<html>
<p>This package contains thermal zone models as basis for a whole building model.</p>
</html>"));
end ThermalZones;
