// Script generated by Dymola Tue Apr 18 09:14:50 2023
// Plot commands
removePlots(false);
Advanced.FilesToKeep = 1;
createPlot(id=1, position={15, 77, 1339, 452}, y={"sem.resultSummary[1].annualHeatDemand", "sem.resultSummary[2].annualHeatDemand"}, range={0.0, 9000.0, -200000.0, 2000000.0}, grid=true, legends={"Bld1", "Bld2"}, colors={{28,108,200}, {238,46,47}}, timeUnit="h", displayUnits={"kWh", "kWh"});
plotRowColumnLabels(x={"Heating Demand", "Cooling Demand", "Electricity Demand"}, y={""}, id=1);
createPlot(id=1, position={15, 77, 1339, 452}, y={"sem.resultSummary[1].annualCoolDemand", "sem.resultSummary[2].annualCoolDemand"}, range={0.0, 9000.0, -100000.0, 1000000.0}, grid=true, legends={"Bld1", "Bld2"}, subPlot=201, colors={{28,108,200}, {238,46,47}}, timeUnit="h", displayUnits={"kWh", "kWh"});
createPlot(id=1, position={15, 77, 1339, 452}, y={"sem.resultSummary[1].annualElectricDemand", "sem.resultSummary[2].annualElectricDemand"}, range={0.0, 9000.0, -5000.0, 35000.0}, grid=true, legends={"Bld1", "Bld2"}, subPlot=301, colors={{28,108,200}, {238,46,47}}, timeUnit="h", displayUnits={"kWh", "kWh"});
createPlot(id=2, position={73, 32, 1350, 495}, y={"sem.resultSummary[1].annualHeatingCost", "sem.resultSummary[2].annualHeatingCost"}, range={0.0, 9000.0, -10000.0, 100000.0}, grid=true, legends={"Bld1", "Bld2"}, colors={{28,108,200}, {238,46,47}}, timeUnit="h", displayUnits={"euros", "euros"});
plotRowColumnLabels(x={"Heating Cost", "Cooling Cost", "Electricity Cost"}, y={""}, id=2);
createPlot(id=2, position={73, 32, 1350, 495}, y={"sem.resultSummary[1].annualCoolingCost", "sem.resultSummary[2].annualCoolingCost"}, range={0.0, 9000.0, -5000.0, 40000.0}, grid=true, legends={"Bld1", "Bld2"}, subPlot=201, colors={{28,108,200}, {238,46,47}}, timeUnit="h", displayUnits={"euros", "euros"});
createPlot(id=2, position={73, 32, 1350, 495}, y={"sem.resultSummary[1].annualElectricityCost", "sem.resultSummary[2].annualElectricityCost"}, range={0.0, 9000.0, -100.0, 1400.0}, grid=true, legends={"Bld1", "Bld2"}, subPlot=301, colors={{28,108,200}, {238,46,47}}, timeUnit="h", displayUnits={"euros", "euros"});
createPlot(id=3, position={157, 1, 1326, 520}, y={"sem.resultSummary[1].annualHeatingEmissions", "sem.resultSummary[2].annualHeatingEmissions"}, range={0.0, 9000.0, -50.0, 500.0}, grid=true, legends={"Bld1", "Bld2"}, colors={{28,108,200}, {238,46,47}}, timeUnit="h", displayUnits={"tCO2eq", "tCO2eq"});
plotRowColumnLabels(x={"Heating Emissions", "Cooling Emissions", "Electricity Emissions"}, y={""}, id=3);
createPlot(id=3, position={157, 1, 1326, 520}, y={"sem.resultSummary[1].annualCoolingEmissions", "sem.resultSummary[2].annualCoolingEmissions"}, range={0.0, 9000.0, -50.0, 450.0}, grid=true, legends={"Bld1", "Bld2"}, subPlot=201, colors={{28,108,200}, {238,46,47}}, timeUnit="h", displayUnits={"tCO2eq", "tCO2eq"});
createPlot(id=3, position={157, 1, 1326, 520}, y={"sem.resultSummary[1].annualElectricityEmissions", "sem.resultSummary[2].annualElectricityEmissions"}, range={0.0, 9000.0, -1.0, 16.0}, grid=true, legends={"Bld1", "Bld2"}, subPlot=301, colors={{28,108,200}, {238,46,47}}, timeUnit="h", displayUnits={"tCO2eq", "tCO2eq"});
createPlot(id=4, position={279, 233, 756, 361}, y={"sem.resultSummary[1].annualEnergyCost", "sem.resultSummary[1].annualEmissions",
 "sem.resultSummary[2].annualEnergyCost", "sem.resultSummary[2].annualEmissions"}, range={0.0, 9000.0, -20000.0, 140000.0}, grid=true, legends={"Bld1_TotalOperatingCost", "Bld1_TotalEmissions", "Bld2_TotalOperatingCost", 
"Bld2_TotalEmissions"}, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, range2={-100.0, 900.0}, axes={1, 2, 1, 2}, timeUnit="h", displayUnits={"euros", "tCO2eq", "euros", "tCO2eq"});

