within ThermalIntegrationLibrary.BaseClasses.Icons;
partial model BaseProductionEquipment
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-50,30},{30,-50}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-66,-50},{-70,-74}},
          lineColor={0,0,0},
          fillPattern=FillPattern.Solid,
          fillColor={215,215,215}),
        Polygon(
          points={{30,30},{50,50},{50,-30},{30,-50},{30,30}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-50,32},{-50,32}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-50,30},{-30,50},{50,50},{30,30},{-50,30}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-24,-30},{-44,-50},{-98,-50},{-80,-30},{-24,-30}},
          lineColor={0,0,0},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{106,46},{106,46}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{26,-50},{22,-74}},
          lineColor={0,0,0},
          fillPattern=FillPattern.Solid,
          fillColor={215,215,215}),
        Polygon(
          points={{64,-30},{44,-50},{-10,-50},{8,-30},{64,-30}},
          lineColor={0,0,0},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-80,-32},{-56,-44}},
          lineColor={0,0,0},
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-56,-32},{-54,-28},{-54,-40},{-56,-44},{-56,-32}},
          lineColor={0,0,0},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-80,-32},{-78,-28},{-54,-28},{-56,-32},{-80,-32}},
          lineColor={0,0,0},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{22,-32},{46,-44}},
          lineColor={0,0,0},
          fillColor={175,175,175},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{46,-32},{48,-28},{48,-40},{46,-44},{46,-32}},
          lineColor={0,0,0},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{22,-32},{24,-28},{48,-28},{46,-32},{22,-32}},
          lineColor={0,0,0},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Line(
          points={{20,-38},{-2,-38},{14,-18}},
          color={0,0,0},
          arrow={Arrow.Open,Arrow.None},
          thickness=0.5),
        Line(
          points={{-16,-18},{-36,-38},{-54,-38}},
          color={0,0,0},
          arrow={Arrow.Open,Arrow.None},
          thickness=0.5)}),                                      Diagram(coordinateSystem(preserveAspectRatio=false)));
end BaseProductionEquipment;
