within ;
package ThermalIntegrationLib
  extends ThermalIntegrationLib.BaseClasses.Icons.ThermalIntegrationLibraryPackage;
  import      Modelica.Units.SI;
  import PI = Modelica.Constants.pi;


annotation (uses(Modelica(version="4.0.0")),
                                        version="1.0.4",
    conversion(from(version="1.0.2", script="modelica://ThermalIntegrationLib/Resources/ConvertFromThermalIntegrationLib_1.0.2.mos"), from(version="1.0.3", to="Intermediate")));
end ThermalIntegrationLib;

